______  ______  ______  ______        ______  ______  ______  ______
\     \ \     \ \     \ \     \      /     / /     / /     / /     /
 \     \ \     \ \     \ \     \    /     / /     / /     / /     /
  \     \ \     \ \     \ \     \  /     / /     / /     / /     /
   \_____\ \_____\ \_____\ \_____\/_____/ /_____/ /_____/ /_____/
    |                                                          |
    |    :: ENDEAVOUR :: BY TEAM210 :: AT REVISION 2019 ::     |
    |_____  ______  ______  ____________  ______  ______  _____|   
   /     / /     / /     / /     /\     \ \     \ \     \ \     \   
  /     / /     / /     / /     /  \     \ \     \ \     \ \     \  
 /     / /     / /     / /     /    \     \ \     \ \     \ \     \ 
/_____/ /_____/ /_____/ /_____/      \_____\ \_____\ \_____\ \_____\
    |                                                          |
    |-+ Product information                                    |
    | |-> Executable size: 32k                                 |
    | |-> Compo: 64k Intro                                     |
    |                                                          |
    |-+ Credits                                                |
    | |-> Code: NR4                                            |
    | |-> SFX: QM                                              |
    | |-> GFX: NR4                                             |
    | |-> Support: LeMique, SolidTux                           |
    |                                                          |
    |-+ Links                                                  |
    | |-> https://github.com/lestahl/endeavor                  |
    | |-> https://z10.info                                     |
____|_   _____  ______  ______        ______  ______  ______  _|____
\     \ \     \ \     \ \     \      /     / /     / /     / /     /  
 \     \ \     \ \     \ \     \    /     / /     / /     / /     /  
  \     \ \     \ \     \ \     \  /     / /     / /     / /     /  
   \_____\ \_____\ \_____\ \_____\/_____/ /_____/ /_____/ /_____/  
    |                                                          |
    |              :: SEE YOU AT EVOKE 2019 ::
    |_____  ______  ______  ____________  ______  ______  _____|   
   /     / /     / /     / /     /\     \ \     \ \     \ \     \   
  /     / /     / /     / /     /  \     \ \     \ \     \ \     \  
 /     / /     / /     / /     /    \     \ \     \ \     \ \     \ 
/_____/ /_____/ /_____/ /_____/      \_____\ \_____\ \_____\ \_____\
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
